================================================================================
|                               COMPATIBILITY                                  |
================================================================================

Compatibility notes and considerations regarding other patches/systems.

Table of Contents:
    1. Hijacks
    2. Free RAM
    3. SA-1
    4. KevinM's Retry System
    5. Other status bar patches


--------------------------------------------------------------------------------
1. Hijacks
--------------------------------------------------------------------------------

The code hijacks the ROM in the following points:

| Id | Addresses       | Bytes | Description                                |
|----|-----------------|-------|--------------------------------------------|
|  1 | $008294-$008298 |     4 | Disable IRQ if status bar is disabled      |
|  2 | $008294-$008298 |     4 | Disable status bar tilemap transfer from   |
|    |                 |       | ROM if the status bar is disabled          |
|  3 | $008DAC-$008D10 |     4 | Disable status bar tilemap transfer from   |
|    |                 |       | RAM if the status bar is disabled          |
|  4 | $008E1F         |     1 | Turn off original status bar routine       |
|  5 | $028008         |     1 | Prevent item in item box from falling      |
|  5 | $028052         |     1 | Override item box horizontal position      |
|  5 | $008C81-$008CFE |    63 | Alter the status bar's tilemap             |

The code comes with a patch that can be applied to revert hijacks. For more,
check "how_to_remove.txt".


--------------------------------------------------------------------------------
2. Free RAM
--------------------------------------------------------------------------------

CSB requires 34 bytes of contiguous free RAM, that are set to start at `$7FB700`
by default.

In case of conflicts, this address can be modified in "csb_asm/ram.asm".


--------------------------------------------------------------------------------
3. SA-1
--------------------------------------------------------------------------------

CSB has not been made compatible with SA-1 yet.


--------------------------------------------------------------------------------
4. KevinM's Retry System
--------------------------------------------------------------------------------

CSB is fully compatible with KevinM's Retry System. Making them work together is
quite easy, the process is described as an example in "how_to_install.txt".


--------------------------------------------------------------------------------
5. Other status bar patches
--------------------------------------------------------------------------------

Not tested, but probably not compatible with any patch that overrides in some
way the original status bar routine.
