================================================================================
|                                   CREDITS                                    |
================================================================================

zuccha: Main programmer, maintainer.
KevinM: Disable IRQ and free layer 3 when status bar is fully disabled (code
        taken from RAM Toggled Status Bar (& IRQ) patch
        (https://www.smwcentral.net/?p=section&a=details&id=28449)).

Credits in ROM hacks are optional.
