#app {
  margin: 0 auto;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app-divider {
  width: 100%;
  height: 1px;
  background-color: var(--color-neutral-3);
  margin: 2em 0;
}

.app-editors {
  display: grid;
  grid-template-columns: max-content max-content 4em;
  column-gap: 4em;
}

.app-editor-label {
  display: flex;
  justify-content: flex-end;
  font-size: xx-large;
}

.app-editor-input {
  display: flex;
  justify-content: flex-end;
  font-size: xx-large;
}
.app-editor-button {
  display: flex;
  justify-content: flex-end;
}

.app-settings {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 2em;
}

.app-setting-label {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: x-large;
}

.app-setting-input {
  display: flex;
  align-items: center;
  font-size: x-large;
}

.app-instructions {
  align-self: flex-start;
  min-width: 100%;
  max-width: min-content;
}

.app-instructions-button {
  display: flex;
  justify-content: center;
}
